{
  "name": "budgeto-ui",
  "description": "Web UI for budgeto",
  "version": "1.0.0",
  "private": true,
  "repository": "https://github.com/pmpinson/budgeto",
  "license": "",
  "devDependencies": {
    "//": {
      "protractor": "^1.1.1",
      "shelljs": "^0.2.6"
    },
    "bowcat": "latest",
    "bower": "latest",
    "cssmin ": "latest",
    "http-server": "latest",
    "jshint": "latest",
    "karma-chrome-launcher": "latest",
    "karma-firefox-launcher": "latest",
    "karma-jasmine": "latest",
    "less": "latest",
    "parallelshell": "latest",
    "rimraf": "latest"
  },
  "scripts": {
    "//": {
      "preupdate-webdriver": "npm install",
      "update-webdriver": "webdriver-manager update",
      "preprotractor": "npm run update-webdriver",
      "protractor": "protractor e2e-tests/protractor.conf.js",
      "update-index-async": "node -e \"require('shelljs/global'); sed('-i', /\\/\\/@@NG_LOADER_START@@[\\s\\S]*\\/\\/@@NG_LOADER_END@@/, '//@@NG_LOADER_START@@\\n' + sed(/sourceMappingURL=angular-loader.min.js.map/,'sourceMappingURL=bower_components/angular-loader/angular-loader.min.js.map','app/bower_components/angular-loader/angular-loader.min.js') + '\\n//@@NG_LOADER_END@@', 'app/index-async.html');\"",
      "watch:style": "watch 'npm run build:style' app/less",
      "build": "parallelshell ''npm run build:style''",
      "watch": "parallelshell 'npm run watch:style' 'echo npm run watch:js' 'echo npm run watch:html'",
      "dist": "parallelshell 'npm run dist:style'"
    },
    "serve": "http-server -a localhost -p 9000 -c-1",
    "start": "npm run server",
    "test:validate": "jshint --config config/.jshintrc-test test",
    "pretest:single": "npm run test:validate",
    "test:single": "karma start karma.conf.js  --single-run",
    "pretest:auto": "npm run test:validate",
    "test:auto": "karma start karma.conf.js",
    "test": "npm run test:auto",
    "validate:style": "lessc -l app/less/styles.less",
    "build:style": "lessc app/less/styles.less > app/styles/styles.css",
    "dist:style": "lessc app/less/styles.less | cssmin > app/styles/styles.css",
    "build:dep": "bower install & bowcat -o app/scripts",
    "dist:dep": "bower install & bowcat -m -o app/scripts",
    "validate:script": "jshint --config config/.jshintrc --exclude app/scripts/ app",
    "prebuild:script": "run npm validate:script",
    "build:script": "lessc -l app/less/styles.less",
    "predist:script":"--reporter=checkstyle",
    "dist:script": "lessc -l app/less/styles.less"
  }
}
